# reddit-clone

./: .gitignore  README.md  pom.xml
src/main/java/com/leoncarraro/redditclone/: RedditCloneApplication.java
src/main/java/com/leoncarraro/redditclone/config/: SecurityConfig.java
src/main/java/com/leoncarraro/redditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/leoncarraro/redditclone/controller/exception/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/leoncarraro/redditclone/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/leoncarraro/redditclone/dto/model/: CommentCreateDto.java  CommentDto.java  PostCreateDto.java  PostDto.java  SubredditCreateDto.java  SubredditDto.java  VoteCreateDto.java
src/main/java/com/leoncarraro/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  UserVerificationToken.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/leoncarraro/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  UserVerificationTokenRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/leoncarraro/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/leoncarraro/redditclone/service/: AuthService.java  CommentService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/leoncarraro/redditclone/service/exception/: BadRequestException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  KeyStoreLoadException.java  MailSenderException.java  PostNotFoundException.java  RepeatedVoteException.java  SubredditNotFoundException.java  UserNotFoundException.java
src/main/java/com/leoncarraro/redditclone/service/util/: MailContentBuilder.java
src/main/resources/: application.properties  redditclone.jks
src/test/java/com/leoncarraro/redditclone/: RedditCloneApplicationTests.java
